language: python
python:
  - 3.6
before_install:
  - python --version
  - pip install -U pip
  - pip install codecov
  - setup.py
  - chmod +x tests/test_read_pro.py
script:
  - tests/test_read_pro.py
after_success:
  - codecov